ANCHOR_SECRET=
ANCHOR_NAME=Anchor Alerts
ANCHOR_URL=http://localhost:4738
INDEXER_RELAYS=purplepag.es,relay.damus.io,relay.nostr.band
DEFAULT_RELAYS=relay.damus.io,nos.lol
SEARCH_RELAYS=relay.nostr.band
POSTMARK_API_KEY=
POSTMARK_SENDER_ADDRESS=
FCM_KEY=
APN_KEY=
APN_KEY_ID=
APN_TEAM_ID=
APN_PRODUCTION=false
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=
VAPID_SUBJECT=
PORT=4738
