ANCHOR_SECRET=
ANCHOR_NAME=Anchor Alerts
ANCHOR_URL=http://localhost:4738
INDEXER_RELAYS=purplepag.es,relay.damus.io,relay.nostr.band
DEFAULT_RELAYS=relay.damus.io,nos.lol
SEARCH_RELAYS=relay.nostr.band
POSTMARK_API_KEY=
POSTMARK_SENDER_ADDRESS=
VAPID_PRIVATE_KEY=
PORT=4738
